apiVersion: v2
name: selebrow
description: A Helm chart for standalone Selebrow deployment in Kubernetes
type: application
version: 0.1.0
home: https://selebrow.github.io
sources:
  - https://github.com/selebrow/selebrow
keywords:
  - selebrow
  - selenoid
  - selenium
  - webdriver
  - playwright
  - browser
  - chrome
  - chromium
  - firefox
  - webkit